{
  "author": "igorlogius",
  "browser_action": {
    "browser_style": true,
    "default_title" : "edit persistent-element-remover rules"
  },
  "background": {
	"scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "description": "remove elements persistently",
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "persistent-element-remover",
  "options_ui": {
    "browser_style": true,
    "open_in_tab": true,
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ],
  "version": "1.6.3"
}
